[1]  ===================BATTLES=================== 
[1]  Osgiliath 1 
[1]   
[1]  Mordor: 
       Orcs  Oliphaunts Easterlings     Weapons 
     200000        1500       18000      218500 
[1]   
[1]  Gondor: 
      Humans       Horses Oathbreakers      Weapons 
       19000         6000        50000        75000 
[1]   
[1]  Mordor: Lost 191 Orcs 
[1]  Mordor: Lost 283 Oliphaunts 
[1]  Mordor: Lost 195 Easterlings 
[1]  Mordor: Lost 82 Weapons 
[1]   
[1]  Gondor: Lost 141 Humans 
[1]  Gondor: Lost 45 Horses 
[1]  Gondor: Lost 294 Weapons 
[1]   
[1]  Gondor wins! 
[1]  ============================================= 
[1]  Osgiliath 2 
[1]   
[1]  Mordor: 
       Orcs  Oliphaunts Easterlings     Weapons 
     199809        1217       17805      218418 
[1]   
[1]  Gondor: 
      Humans       Horses Oathbreakers      Weapons 
       18859         5955        50000        74706 
[1]   
[1]  Mordor: Lost 296 Orcs 
[1]  Mordor: Lost 230 Oliphaunts 
[1]  Mordor: Lost 205 Easterlings 
[1]  Mordor: Lost 100 Weapons 
[1]   
[1]  Gondor: Lost 48 Humans 
[1]  Gondor: Lost 19 Horses 
[1]  Gondor: Lost 30 Weapons 
[1]   
[1]  Gondor wins! 
[1]  ============================================= 
[1]  Pelennor Fields 
[1]   
[1]  Mordor: 
       Orcs  Oliphaunts Easterlings     Weapons 
     199513         987       17600      218318 
[1]   
[1]  Gondor: 
      Humans       Horses Oathbreakers      Weapons 
       18811         5936        50000        74676 
[1]   
[1]  Mordor: Lost 270 Orcs 
[1]  Mordor: Lost 193 Oliphaunts 
[1]  Mordor: Lost 205 Easterlings 
[1]  Mordor: Lost 37 Weapons 
[1]   
[1]  Gondor: Lost 39 Humans 
[1]  Gondor: Lost 94 Horses 
[1]  Gondor: Lost 16 Weapons 
[1]   
[1]  Gondor wins! 
[1]  ============================================= 
[1]  Helm's Deep 
[1]   
[1]  Mordor: 
       Orcs  Oliphaunts Easterlings     Weapons 
     199243         794       17395      218281 
[1]   
[1]  Gondor: 
      Humans       Horses Oathbreakers      Weapons 
       18772         5842        50000        74660 
[1]   
[1]  Mordor: Lost 129 Orcs 
[1]  Mordor: Lost 237 Oliphaunts 
[1]  Mordor: Lost 114 Easterlings 
[1]  Mordor: Lost 244 Weapons 
[1]   
[1]  Gondor: Lost 71 Humans 
[1]  Gondor: Lost 52 Horses 
[1]  Gondor: Lost 83 Weapons 
[1]   
[1]  Gondor wins! 
[1]  ============================================= 
[1]  Blackgate 
[1]   
[1]  Mordor: 
       Orcs  Oliphaunts Easterlings     Weapons 
     199114         557       17281      218037 
[1]   
[1]  Gondor: 
      Humans       Horses Oathbreakers      Weapons 
       18701         5790        50000        74577 
[1]   
[1]  Mordor: Lost 272 Orcs 
[1]  Mordor: Lost 11 Oliphaunts 
[1]  Mordor: Lost 130 Easterlings 
[1]  Mordor: Lost 231 Weapons 
[1]   
[1]  Gondor: Lost 154 Humans 
[1]  Gondor: Lost 26 Horses 
[1]  Gondor: Lost 269 Weapons 
[1]   
[1]  Gondor wins! 
[1]  ============================================= 
[1]  ==================STATISTICS================= 
[1]  You won 5 battles 
[1]   
[1]  You lost 0 battles 
[1]   
[1]  The battle in which you lost the most amount of soldiers was Osgiliath 1 
[1]   
[1]  The battle in which you lost the least amount of soldiers was Osgiliath 2 
[1]   
[1]  ===================INSIGHTS================== 
[1]  You lost 692 weapons. Train your soldiers' grip of weapons! 
[1]   
[1]  The unit with the most amount of deaths was Humans 